.section {
    padding: 150px 0;
}
.section-header {
    margin: 0 auto;
    margin-bottom: 50px;

    max-width: 800px;
    width: 100%;

    text-align: center;
}

.section-title {
    font-family: var(--font-accent);
    color: var(--accent);
    font-weight: 700;
    /* font-size: 96px; */
    font-size: clamp(3rem, 1.909rem + 5.45vw, 6rem); /*Меняеь размер пикселей с 96px до 48px */
    letter-spacing: 0.08em; /*Вместо пикселей, лучше em*/
    ;
}

.section-header p{
    font-size: 16px;
    line-height: 200%; /* Умножается на font size, лучше в процентах чем пикселях*/
}

.section-trainers-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    column-gap: 35px;
    row-gap: 30px; /*gap: 35px 30px*/
}


@media (max-width: 800px){
    .section {
     padding: 100px 0;
    }
    .section-trainers-grid{
        grid-template-columns: repeat(3,1fr);
    }
}

@media (max-width: 600px){
    .section {
     padding: 80px 0;
    }
    .section-trainers-grid{
        grid-template-columns: repeat(2,1fr);
    }

    .section-header p{
    font-size: 14px;
    }

    .section-header{
        margin-bottom: 30px;
    }

}